{
    "author": "vtscan@gmx.de",
    "background": {
		"page": "b.html"
    },
    "default_locale": "en",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://www.github.com/2000me/vtscan",
    "icons": {
        "16": "i.svg"
    },
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    },
    "permissions": [
        "contextMenus",
        "notifications",
        "storage",
        "https://www.virustotal.com/*"
    ],
    "version": "0.6.1"
}
